<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>via</artifactId>
    <groupId>org.via</groupId>
    <version>1.0.0.416</version>
  </parent>
  <artifactId>via-impl</artifactId>
  <dependencies>
  <dependency>
   <groupId>org.via</groupId>
   <artifactId>via-api</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject.kernel</groupId>
   <artifactId>sakai-kernel-api</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject.kernel</groupId>
   <artifactId>sakai-component-manager</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject.kernel</groupId>
   <artifactId>sakai-kernel-util</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <type>jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.thoughtworks.xstream</groupId>
   <artifactId>xstream</artifactId>
   <version>1.4.15</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${sakai.quartz.version}</version>
        <scope>provided</scope>
      </dependency>
  <dependency>
   <groupId>org.sakaiproject.scheduler</groupId>
   <artifactId>scheduler-api</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
 </dependencies>
 <build>
    <sourceDirectory>src/main/java/</sourceDirectory>
 </build>
</project>