# via

./: pom.xml  via_update_2015-05-06.sql
api/: pom.xml
api/src/org/via/: ActivityUser.java  IBreakOutPlayback.java  IExport.java  IPlayback.java  IProfil.java  IapiTool.java  IcActivity.java  IcUsers.java  cUserPermissions.java
api/src/org/via/dao/: cActivityDao.java  cUserDao.java
api/src/org/via/enums/: eActivityState.java  eActivityType.java  eAudioType.java  eParticipantType.java  eRecordModeBehavior.java  eRecordingMode.java  eRedirectType.java  eRoomType.java  eWaitingRoomAccessMode.java
impl/: pom.xml
impl/src/main/java/org/via/impl/: ApiRequestImpl.java  BreakOutPlayback.java  Playback.java  Profil.java  apiToolImpl.java  cActivity.java  cActivityDaoImpl.java  cUser.java  cUserDaoImpl.java
impl/src/main/java/org/via/impl/api/: BaseXmlObj.java  Export.java  Match.java  ResultXmlObj.java  XmlReader.java  XmlResponse.java  cApiActivity.java  cApiActivityDuplicate.java  cApiActivityGet.java  cApiGetLatestExports.java  cApiGetUserToken.java  cApiListPlayback.java  cApiListProfils.java  cApiRecordDownload.java  cApiUserActivity_AddUser.java  cApiUserActivity_RemoveUser.java  cApiUserSearch.java  cApiUsers.java  cApiUsersListActivityGet.java  cApiUsersSSO.java  cBaseApi.java
impl/src/main/java/org/via/impl/jobs/: SyncViaUsers.java  SyncViaUsers2.java  ViaReminders.java
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/main/java/org/via/tool/: AccessActivityController.java  ActivityController.java  ApiRequest.java  AssistanceConroller.java  BaseController.java  DeleteActivityController.java  EditPlaybackController.java  GroupSelection.java  IndexController.java  NewActivityController.java  PermissionsController.java  RecordDownloadController.java  ToolManager.java
tool/src/main/resources/: via.properties
tool/src/main/webapp/: activity_access.jsp  activity_delete.jsp  activity_details.jsp  activity_new.jsp  index.jsp  permissions.jsp  playback_edit.jsp
tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
tool/src/main/webapp/css/: styles.css
tool/src/main/webapp/js/: datepicker.js  javascript.js  jquery-ui.js
tool/src/main/webapp/templates/: header.jsp
tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
