<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>via</artifactId>
		<groupId>org.via</groupId>
		<version>1.0.0.416</version>
	</parent>
	<artifactId>via-tool</artifactId>
	<packaging>war</packaging>

	<dependencies>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-core</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-web</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>taglibs</groupId>
   <artifactId>standard</artifactId>
   <version>1.1.2</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.via</groupId>
   <artifactId>via-api</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-jsp-adapter</artifactId>
   <version>0.10-K1</version>
   <type>jar</type>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject.kernel</groupId>
   <artifactId>sakai-kernel-api</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject.kernel</groupId>
   <artifactId>sakai-component-manager</artifactId>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.sakaiproject.kernel</groupId>
   <artifactId>sakai-kernel-util</artifactId>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <type>jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.thoughtworks.xstream</groupId>
   <artifactId>xstream</artifactId>
   <version>1.4.18</version>
   <type>jar</type>
   <scope>compile</scope>
  </dependency>
  <!--
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSP-Runtime</artifactId>
   <version>12.1.2-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSTL</artifactId>
   <version>12.1.2-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSTL-Tags</artifactId>
   <version>12.1.2-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  -->
 </dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<resources>
   <resource>
    <directory>${basedir}/src/main/resources/</directory>
    <includes>
     <include>**/*</include>
    </includes>
   </resource>
  </resources>
		<plugins>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>
  </plugins>
  <sourceDirectory>src/main/java</sourceDirectory>
 </build>

</project>
