#activity list page (main page)
newActivitybtn=Nouvelle activité Via
myActivityListTl=Activités à l'horaire
myPermActivityListTl=Activités permanentes
action=Action
activityName=Nom
activityDate=Date de l'activité
select=Choisissez une action
modify=Modifier
delete=Supprimer
to=à
finished=Terminé
noActivities=Aucune activité n'a été créée pour ce site.
tooEarlyShort=Vous aurez accès 30 minutes avant le début de l'activité!
noAccess=Vous n'avez pas accès, mais vous pouvez voir les détails.
site=Site
activityStatus=Statut
activityGroup=Section/Groupe


#permissions page
permissions=Permissions
canCreateActivity=Créer une activité
canEditActivity=Modifier une activité
canSeeAllActivities=Voir les activitées non-associées
canEditPermissions=Modifier les permissions

#delete activity
deleteHeader=Suppression d'activité Via...
deleteText=Voulez-vous vraiment supprimer cette activité ?

#edit playback
editPlaybackHeader=Modifier le titre de l'enregistement
editPlayback=Modifier le titre

#details page
description=Description: 
start=Début le:
duration=Durée (minutes):
lastModification=Dernière modification:
prepare=Préparer votre activité:
assConfig=Assistant de configuration
assTech=Assistance technique
assUsers=Utilisateurs associés
assGroups=Sections et Groupes associés
presentor=Présentateur:
animators=Animateurs
participants=Participants
members=Membres du site
access=Accéder à votre activité:
accessbtn=Accéder
viewbtn=Visionner
activityFinished=L'activité est terminée.
playbackListTl=Enregistrement(s) disponible(s)
returnbtn=Liste d'activités
noParticipants=Aucun participant
noAnimators=Aucun animateur
durationOnly=Durée:
noPublicRecordings=Aucun enregistrement n'est présentement public 
public=Visionnement ouvert<br/> aux participants
preperationbtn=Préparation
tooEarly=Cette activité n’est pas accessible. Vous pourrez y accéder 30 minutes avant l'heure prévue.
recording=Cette activité peut être enregistrée, en accédant à l'activité vous acceptez d'être enregistré.
dlFullVideo=Télécharger vidéo
dlMobileVideo=Télécharger vidéo mobile
dlAudio=Télécharger audio

jan=janvier
fev=février
mar=mars
avr=avril
mai=mai
juin=juin
juil=juillet
aout=août
sep=septembre
oct=octobre
nov=novembre
dec=décembre

#new activity page
modifyActivity=Modifier une activité
newDescription=(250 caractères maximum)
newDuration=(exemple : 90) 
title=Titre
newTitle=(100 caractères maximum)
date=Date
startTime=Heure (hh:mm, 24h)
permanent=Activité permanente
type=Type d'activité
standarda=Standard
seminaire=Seminaire
mediaQuality=Qualité multimédia
base=Qualité de base
standardt=Qualité standard
super=Qualité supeérieure
recordingMode=Mode d'enregistrement
deactivated=Ne pas enregistrer
unified=Unifié
multiple=Multiple
recordingBehavior=Enregistrement
automatic=Automatique
manual=Manuel
recordingPublic=Rendre public tous les enregistrements par défaut
no=Non
yes=Oui
waitingRoom=Salle d'attente 
none=Ne pas utiliser
authorisation=En attente d'autorisation
presenter=En l'absence du presentateur
userLabel=Accès
newPresentor=Changer le présentateur
selectPresentor= - Pour changer le présentateur, sélectionner un participant dans la liste ci-dessous et cliquer sur Changer le présentateur. 
automaticEnrollment=Inscription automatique (tous les participants du site de cours seront inclus)
manualEnrollment=Inscription manuelle
groupEnrollment=Inscription par équipe ou section
save=Enregistrer
cancel=Annuler
search=Recherche
warning=Veuillez remplir tous les champs obligatoires ou valider le format des champs.
lblSendInvitation=Envoyer une invitation aux participants immédiatement
lblReminder=Rappel 
reminder0=Aucun Rappel
reminder1=1 heure avant
reminder2=2 heure avant
reminder3=1 jour avant
reminder4=2 jour avant
reminder5=1 semaine avant

# List d'erruer
Error_catch=Erreur! 
Error_title=Erreur - le titre est obligatoire!
Error_presentor=Erreur - le présentateur est obligatoire!
Error_duration=Erreur - il faut ajouter une durée!
Error_noActivity=Erreur - cette activté n'existe plus.
Error_user=Erreur - l'utilisateur n'a pu être ajouté à l'activité
Error_group=Erreur - l'équipe ou la section n'a pu être ajouté à l'activité
Error_VIAURL=Erreur - vous n'avez pas accès à cette activité
Error_PlaybackURL=Erreur - vous n'avez présentement pas accès à  cet enregistrement
_CANNOT_CHANGE_ISNEWVIA=_CANNOT_CHANGE_ISNEWVIA

GroupFilter=Filtrer par équipe ou section : 
supportMessage=Pour toute demande de support technique, veuillez contacter Via au 418 948 4848 poste 1
